<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinnerBuy - Вход для администратора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>WinnerBuy - Вход для администратора</h4>
                    </div>
                    <div class="card-body">
                        <form id="adminLoginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">Имя пользователя</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Пароль</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Войти</button>
                            </div>
                        </form>
                        <div id="loginMessage" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверка, есть ли токен в localStorage
            const token = localStorage.getItem('adminToken');
            if (token) {
                // Перенаправление на главную страницу
                window.location.href = '/';
            }

            // Обработчик формы входа
            document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const messageElement = document.getElementById('loginMessage');
                
                fetch('/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Сохранение токена
                        localStorage.setItem('adminToken', data.token);
                        
                        // Показ сообщения об успехе
                        messageElement.innerHTML = `
                            <div class="alert alert-success">
                                ${data.message}. Перенаправление...
                            </div>
                        `;
                        
                        // Перенаправление на главную страницу
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 1000);
                    } else {
                        // Показ сообщения об ошибке
                        messageElement.innerHTML = `
                            <div class="alert alert-danger">
                                ${data.message}
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Ошибка при входе:', error);
                    messageElement.innerHTML = `
                        <div class="alert alert-danger">
                            Ошибка при входе: ${error.message}
                        </div>
                    `;
                });
            });
        });
    </script>
</body>
</html>
