<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinnerBuy - Панель управления</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="my-4 text-center">
            <h1>WinnerBuy - Панель управления</h1>
            <p class="lead">Управление аккаунтами и HWID</p>
            <div id="adminInfo" class="mb-3"></div>
            <button id="logoutBtn" class="btn btn-outline-danger">Выйти</button>
        </header>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Создать новый аккаунт</h5>
                    </div>
                    <div class="card-body">
                        <form id="registerForm">
                            <div class="mb-3">
                                <label for="registerUsername" class="form-label">Логин</label>
                                <input type="text" class="form-control" id="registerUsername" required>
                            </div>
                            <div class="mb-3">
                                <label for="registerPassword" class="form-label">Пароль</label>
                                <input type="password" class="form-control" id="registerPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Создать аккаунт</button>
                        </form>
                        <div id="registerMessage" class="mt-3"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="card-title mb-0">Сбросить HWID</h5>
                    </div>
                    <div class="card-body">
                        <form id="resetHwidForm">
                            <div class="mb-3">
                                <label for="resetUsername" class="form-label">Логин пользователя</label>
                                <input type="text" class="form-control" id="resetUsername" required>
                            </div>
                            <button type="submit" class="btn btn-danger">Сбросить HWID</button>
                        </form>
                        <div id="resetMessage" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-dark text-white">
                <h5 class="card-title mb-0">Список пользователей</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Логин</th>
                                <th>HWID</th>
                                <th>Дата регистрации</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="usersList">
                            <!-- Здесь будет список пользователей -->
                        </tbody>
                    </table>
                </div>
                <button id="refreshUsers" class="btn btn-secondary">Обновить список</button>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">API Endpoints</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Endpoint</th>
                                <th>Метод</th>
                                <th>Описание</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>/api/login</code></td>
                                <td>POST</td>
                                <td>Авторизация пользователя с проверкой HWID</td>
                            </tr>
                            <tr>
                                <td><code>/api/register</code></td>
                                <td>POST</td>
                                <td>Регистрация нового пользователя</td>
                            </tr>
                            <tr>
                                <td><code>/api/users</code></td>
                                <td>GET</td>
                                <td>Получение списка пользователей (требуется авторизация)</td>
                            </tr>
                            <tr>
                                <td><code>/api/reset-hwid</code></td>
                                <td>POST</td>
                                <td>Сброс HWID для указанного пользователя (требуется авторизация)</td>
                            </tr>
                            <tr>
                                <td><code>/api/admin/create-user</code></td>
                                <td>POST</td>
                                <td>Создание нового пользователя администратором (требуется авторизация)</td>
                            </tr>
                            <tr>
                                <td><code>/api/admin/delete-user</code></td>
                                <td>POST</td>
                                <td>Удаление пользователя (требуется авторизация)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3 bg-light mt-4">
        <p>WinnerBuy Authentication Server &copy; 2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>
