body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn {
    border-radius: 5px;
    font-weight: 500;
}

.btn-primary {
    background-color: #0055aa;
    border-color: #0055aa;
}

.btn-primary:hover {
    background-color: #0077dd;
    border-color: #0077dd;
}

.table {
    margin-bottom: 0;
}

.alert {
    border-radius: 5px;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px;
    border-radius: 5px;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 10px;
    border-radius: 5px;
}

footer {
    border-top: 1px solid #dee2e6;
}
